420

on Cosmography, 3843 Dryhthelm
related his dream to him, 317;
Adamnan visited him, and gave
him Arcwulf’s book, 323, 324,
3 543 refused to receive Wilfi-ith
in spite of the pope's letter, 3403
died, 328, 364, 401.

Aldgilsus, king of Freis, received
wilfrith honourably, 3 36.

Aldhelm, abbot of Malmesbury,
Bishop of Sherborne, succeeded
Haedde, 329, 330; his writing8‚
330·

Alduini, abbot of Partney, brother
of AEthelhild, 161.

Alduinus, Bishop of Lichfield at the
time of Beda’s writing, A.D. 731,
360.

Alduulf, Bishop of Rochester, Aa).
731, 360-

Alduulf, king of East Anglia, son
of Hereswith, 2623 testified to
having seen a heathen temple
which had been converted into a
Christian church, 126.

Alexandria, visited by Arcwulf,
324; paschal practice, 347, 3513
Athanasius Bishop of, 410.

Allectus, British imperator, 18.

Alne, river near Twyford, 281.

Asticus, one of the three sons of
Wihtraed of Kent, 358.

Aluchredus, king of Ν orthhumbria,

Axi'gsses, husband of Sapphira„ 404,

Affdssasis, church of the Resurrec-
tion, 325.

Anatolius‚ treatise on the paschal
controversy, 143, 198.

Andhunus‚ general of Sussex, drives
out the invader Ceadwalha of

, Wessex, 245-

Andsseges, Andely-sur-Seine, monas-
tery» 245.

Andreas, St„ church of at Canter-
bury, built by King AEthelberht‚
95, 358; enlarged by Acca, 342;
at Rochester, built by Kin g AEth el·
berht, 166.

Andreas, put forward by Hadrianus
instead of himself for Archbishop
of Canterbury, 212.

Androgius, chief of the Trinovantes,
surrendered to Caesar, 12.

Iudex.

Angli, as a name of the whole na-
tion, 5, 7· 34, 48-50‚ 56, 61, 63,
76, 80-82, 85, 93, 100, 124, 127,
137, 147, 178, 182, 200, 263, 302,
305, 323, 343, 361, 362, 365, 415,

Agglss a division of the Anglo-Saxon

nation, 36, 88, 108, 112, 117, 130,
136, 371.

Angli Mediterranei, Middilangli,
36 ; Peada, King, converted, 180,
363 ; Diuma, Ist Bishop‚ 181, 190;
Ceollach, 2nd Bishop‚ 182, 1903
Trumhere, 3rd Bishop‚ 182, 190 ;
cedd, summoned from, 1 8 3 ; Wyn-
frith, Bishop‚ 221, 222: Sexwulf,
Bishop‚ 2 37 ; Wilsrith, Bishop‚ 264.

Angli Orientales, Estrangli, 36;
monks of Lastingham authorities
for history, 3 ; Redwald, King,
99³ Eorpwald, King, 126, 127 ;
Sigeberht‚ King, 173, 174; Anna,
King, 153, 174, 1755 AEthelwald,
King, 1853 Aldwulf, King, 248,
262 ; Furseus, missionary to, 174;
Felix, Bishop‚ 179, 193 ; Bise,
Bishop‚ 224, 226.

Anglgrum aestimatio, 52, 108, 146,
24 .

Anglorum ecclesia, 72, 96, 98, 104,
206, 211, 214, 248, 251, 303, 323,

ΑὲἕΙξτωη lingua, 29, 140, 141, 158,

196, 254, 263, 342, 394·
Angulus, name for primitive Anglia,

Anna, 'king of East Anglia, suc-
ceeded, 174; Cenwalh of Wes-
sex 111οε to him, 153; repairs
Cnobheresbuffi, 175.

Antoninus, 14, 16.

Apriles idus, 1243 kalendae, 180,
213, 284, 349;

Aquila et Priscllla, 196.

Arcadius, Emperor, 24.

Arcuulfus, Bishop in Gaul, 324.

Arelas, Arhelas, Constantinus slain
at, 2 53 Augustinus consecrated
at, 56; Theodorus and Hadria-
nus at, 213.

Arelatensis episcopus, Etherius re-

* ceives a letter fr0m Gregorius,
51 ς and Vergilius, 703 received
a pall customarily from Rome,
62.

 

