Index.

bald, 368. Kings—Ida, 362;
AEthelfi-ith, 803 Eadwine‚ 99, 108 ;
Oswald, 100, 1443 Oswio, 100,
1653 Ecgfiith, 2233 Aldfrith,
277; Osred, 3283 Cenred, 3563
Osric, 3583 Ceolwulfi 359; Ead-
berht, 3683 Oswulf‚,369; AEthel-
wald, 369. Bishops—Paulinus‚
108, 363; Aidan, 1433 Finan,
171; Colman, 1933 Tuda, 200;
wilfrith and Geadda, 205, 363.
See permanently divided into two,
2383 in ΑΔ). 731 four bishoprics‚
360, 361.

N othelmus‚ Nothlzelm„ transcribes
letters from Rome for Beda's His-
tory, 2; transcribes Albinus’
accounts, 3; Archbishop of Oan-
terbury, 368; dies, 368.

N ynias, Bishop of Pictland, converts
the Picts, 145.

Ο.

Octa, grandfather of AEthelberht,
100.

oengus, king of Pictland, war with
Wessex, 369; dies, 370.

00110, father 01 Octa, 100.

effa, king of the East Angles, ab·
dicates and goes to Rome, 331,
332-

011·αὲ king of the Mercians, succeeds,

Oftfor, brought up at Streaneshalh,
Bishop of the Hwiccas‚ 264.

Oiddi‚ priest of Bishop Wilfrith,
engaged in the conversion of
81188011, 240.

Oidiluald‚ AEthelwald, son of Os-
wald, made war on Oswio, 1663
king 01 Deira, 185; givesLast-
ingham to Ceda for a monastery,
18 5; takes part with Penda on
the Winwaed, 188.

oidiluald, AEtlaelzqald, succeeds Cuth-
berht in his hermitage on Fam
Island, ²903 quiete the sea by

0ἰᾷῗὸᾗῖσίἓὲ Oeric.

Oiscings, Askinys, kings of Kent,
100.

Olivarum 1110118, 326.

Orcades, their site, 6; conquered by
Claudius, 15, 362.

435

Oriens, 403.

Orientales, their tonsure, 2123 their
calculation of the equinox, 349.
Oritlentales Angli, see Angli Orient-

a es.

Osfrid, son of Eadwine, baptized,
124; killed at Hatfield, 136.

Osred, son of Aldfrith, succeeded
him, 3283 murdered‚ 356.

Osric, king of Deira, son of AEl-
fric, 1393 killed by ceadwalla,
140.

Osric, king of N orthhumbria‚ son of
Alhfrith, 358; dies, 359, 365.

Osrie, king of the Hwiccas, Oftfor
comes to, 264.

Osthryda, osthryth, daughter of
Oswio, queen of the Memians,
2583 translates Oswald’s body to
Bardney Abbey, 1603 killed by
Mercian 0111018, 364.

Osuald, Oswald, son of AEthelfrith,
kills Ceadwalla, and succeeds, 140;
one of the seven great kings,
100; sends to the Scotch for a
Bishop, 143; finishes church at
York begun by Eadwine, 124,
1373 character* of, 150, 1513
slain by Penda at Maserfeld, 158,
363; miracles upon the place
where he fell, 158-160; his re-
mains carried to Bardney, 1603
his head and hands buried at
Lindiefmme, 1633 miracles, per·
formed after death, 164, 165, 242-
²4 .

08111111, Oswine, king of Deira, mur-
dered by Oswio, 167, 363; cha-
racter, 167, 168.

08111111, killed, 370.

Osuiu, Oswio, brother of Oswald,
succeeds him, 160, 164, 1653 one
of the seven great kings, 100;
murders Oswine, 167; marries
Eanfled‚ 169; Penda asks his
daughter in marriage, 180; 1318-
ἓὲῐὲῑὲθὲἓῖὲῖ ἓῖἐέἒῗκῖ ῗὲἑ ; ῗζέῗὲῖ
Cedd to Essex, 1833
Mercia, 1873 slays Penda on 1110
Winwaed, 1 89 ; makes his daughter
AElffled a nun, 1893 rebelled
against by Mercians, 191; calls
synod of Streaneshalh, 1933 de-
cides the question, 199; sends

invades

Ffz

